@charset "UTF-8";

// color
@color-normal: #ffffff;
@color-primary: #409eff;
@color-success: #67c23a;
@color-warning: #e6a23c;
@color-error: #f56c6c;
@color-border-normal: #ebebeb;
@color-font-normal: #606266;
@color-font-light: #ffffff;
@color-component-bg: #f3e9da;
@color-gold: gold;
@color-transparent: transparent;

// font-size
@font-size-16: 16px;
@font-size-18: 18px;
@font-size-20: 20px;
